[00:12.95] いつまでもないと わかっていても
[00:19.07] いつまでもあってほしい
[00:25.15] 僕は死ぬことが 年々怖くなってる
[00:32.54] その弱さは 憎めないな
[00:38.04] 
[00:37.60] なくなるから 大事にするんじゃない
[00:43.66] 大事だから なくなれば 辛いんだろう
[00:52.66] 
[00:54.81] 儚いから美しいなんて
[01:00.97] 命には当てはまらなくていい
[01:07.23] 慣れないから美しいんだねって
[01:13.08] 笑いながら しぶとく 僕は 生きていたいよ
[01:22.31] 願わくば 一緒に
[01:26.31] 
[01:28.24] いつまでもないと わかっていても
[01:34.42] そのとき 涙は溢れるだろう
[01:40.01] でも 僕は幸せが 年々怖くなくなってる
[01:48.06] この心は 誇っていたいな
[01:54.06] 
[01:52.86] なくなるなら 気づきたくなかったかい
[01:58.95] 気づけたから 救われた 夜もあったろう
[02:08.45] 
[02:10.21] 後悔が悪いわけじゃないんだ
[02:16.17] その理由がいつも初めてならいい
[02:22.52] 慣れないから寂しいんだねって
[02:28.49] 笑いながら 泣いて 泣いて 今更じゃなくて
[02:37.53] 今からどう生きるって 問い続けたいよ
[02:46.53] 
[03:09.92] 人はいつか必ず会えなくなるんだろう
[03:15.97] 今じゃないと 信じたい 伝えたい
[03:24.69] 油断じゃなく 願いだ
[03:29.69] 
[03:33.30] 儚いから美しいなんて
[03:39.21] 命には当てはまらなくていい
[03:45.62] 慣れないから美しいんだねって
[03:51.42] 笑いながら しぶとく 僕は 生きていたいよ
[04:00.80] 願わくば 一緒に 生きていこうよ
[04:08.80] 
[04:09.99] 儚くないんだよ
[04:17.06] 歪でもいい 無様でもいい ごめん やっぱり思っちゃうよ
[04:23.26] 生きてこそって 生きていてって いてって 嗚呼！