[00:12.27] いつまでもないとわかっていても
[00:18.35] いつまでもあってほしい
[00:24.49] 僕は死ぬことが 年々怖くなってる
[00:32.19] その弱さは 憎めないな
[00:37.69] 
[00:36.73] なくなるから 大事にするんじゃない
[00:43.06] 大事だから なくなれば 辛いんだろう
[00:52.06] 
[00:54.20] 儚いから美しいなんて
[01:00.07] 命には当てはまらなくていい
[01:06.48] 慣れないから美しいんだねって
[01:12.51] 笑いながら しぶとく 僕は 生きていたいよ
[01:21.67] 願わくば 一緒に
[01:25.67] 
[01:27.50] いつまでもないと わかっていても
[01:33.65] そのとき 涙は溢れるだろう
[01:39.44] でも 僕は幸せが 年々怖くなくなってる
[01:47.45] この心は 誇っていたいな
[01:53.45] 
[01:52.27] なくなるなら 気づきたくなかったかい
[01:58.37] 気づけたから 救われた 夜もあったろう
[02:07.87] 
[02:09.34] 後悔が悪いわけじゃないんだ
[02:15.47] その理由がいつも初めてならいい
[02:21.57] 慣れないから寂しいんだねって
[02:27.68] 笑いながら 泣いて 泣いて 今更じゃなくて
[02:36.83] 今からどう生きるって 問い続けたいよ
[02:45.83] 
[03:09.13] 人はいつか必ず会えなくなるんだろう
[03:15.28] 今じゃないと 信じたい 伝えたい
[03:23.96] 油断じゃなく 願いだ
[03:28.96] 
[03:32.42] 儚いから美しいなんて
[03:38.47] 命には当てはまらなくていい
[03:44.82] 慣れないから美しいんだねって
[03:50.76] 笑いながら しぶとく 僕は 生きていたいよ
[04:00.00] 願わくば 一緒に 生きていこうよ
[04:08.00] 
[04:09.67] 儚くないんだよ
[04:16.13] 歪でもいい 無様でもいい
[04:19.86] ごめん やっぱり思っちゃうよ
[04:22.56] 生きてこそって 生きていてって いてって